<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-family: 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 1rem 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .nav-brand {
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #2c3e50;
        }

        .nav-logo {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #2563eb;
            padding: 2px;
        }

        .btn-portfolio {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
            border: none;
            border-radius: 10px;
            padding: 0.6rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-portfolio:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
            background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
        }

        .btn-envios {
            background: linear-gradient(135deg, #059669 0%, #10b981 100%);
            border: none;
            border-radius: 10px;
            padding: 0.6rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
            margin-left: 10px;
        }

        .btn-envios:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(5, 150, 105, 0.3);
            background: linear-gradient(135deg, #047857 0%, #059669 100%);
            color: white;
        }

        .btn-localhost {
            background: linear-gradient(135deg, #dc2626 0%, #ef4444 100%);
            border: none;
            border-radius: 10px;
            padding: 0.6rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
            margin-left: 10px;
        }

        .btn-localhost:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(220, 38, 38, 0.3);
            background: linear-gradient(135deg, #b91c1c 0%, #dc2626 100%);
            color: white;
        }

        .contact-title {
            background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
            color: white;
            font-size: 3.5rem;
            font-weight: 800;
            text-align: center;
            text-transform: uppercase;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.2);
            letter-spacing: 2px;
            margin: 2rem 0 1.5rem 0;
            position: relative;
            overflow: hidden;
        }

        .contact-title::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .contact-title:hover::before {
            left: 100%;
        }

        .contact-subtitle {
            font-size: 1.3rem;
            text-align: center;
            color: #475569;
            margin: 2rem 0;
            line-height: 1.8;
            padding: 0 2rem;
            font-weight: 400;
        }

        .container {
            max-width: 1200px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .nav-brand-container {
            flex: 1;
        }

        .nav-buttons-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            flex: 1;
        }

        .contact-highlight {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            padding: 0.2rem 0.5rem;
            border-radius: 6px;
            font-weight: 600;
            color: #0369a1;
        }

        .form-container {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
            margin: 2rem 0;
        }

        .form-label {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .form-control {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
            border: none;
            border-radius: 10px;
            padding: 0.75rem 2rem;
            font-weight: 500;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
            background: linear-gradient(135deg, #1d4ed8 0%, #2563eb 100%);
        }

        .contact-info {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 15px;
            padding: 2rem;
            margin-top: 2rem;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .info-item i {
            color: #2563eb;
            font-size: 1.5rem;
        }

        .character-count {
            font-size: 0.875rem;
            color: #64748b;
            text-align: right;
            margin-top: 0.25rem;
        }

        .character-count.warning {
            color: #dc2626;
        }

        .floating-icon {
            animation: float 6s ease-in-out infinite;
        }

        .localhost-alert {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            border: 2px solid #fecaca;
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
            display: none;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @media (max-width: 768px) {
            .contact-title {
                font-size: 2.2rem;
                padding: 1.5rem 1rem;
                margin: 1rem 0;
            }

            .contact-subtitle {
                font-size: 1.1rem;
                padding: 0 1rem;
            }

            .form-container {
                padding: 2rem 1.5rem;
            }

            .nav-brand span {
                font-size: 0.9rem;
            }

            .nav-buttons-container {
                justify-content: flex-end;
            }

            .nav-container {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <div class="nav-container">
                <div class="nav-brand-container">
                    <a class="navbar-brand nav-brand">
                        <img src="../imagens/636e5bb47d1f020c3a5ac1c1_tech-devices-and-icons-connected-to-digital-planet-earth201-scaled.jpg" alt="Logo" class="nav-logo floating-icon">
                        <span>Entre em Contato</span>
                    </a>
                </div>
                
                <div class="nav-buttons-container">
                    <!-- Botão Ativar Localhost -->
                    <a href="http://localhost/atividade%20final/p%C3%A1ginas/formulario.html" class="btn btn-localhost" id="localhostBtn">
                        <i class="bi bi-server me-2"></i>Ativar Localhost
                    </a>
                    
                    <!-- Botão Ver Envios -->
                    <a href="http://localhost/atividade%20final/p%C3%A1ginas/painel_mensagens.php" class="btn btn-envios">
                        <i class="bi bi-eye me-2"></i>Ver Envios
                    </a>
                    
                    <div class="dropdown">
                        <button class="btn btn-portfolio dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-folder me-2"></i>Navegação
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="http://localhost/atividade%20final/p%C3%A1ginas/index.html"><i class="bi bi-person-circle me-2"></i>Portfólio</a></li>
                            <li><a class="dropdown-item" href="./tendencias.html"><i class="bi bi-graph-up me-2"></i>Tendências Tecnológicas</a></li>
                            <li><a class="dropdown-item" href="../páginas/projetos.html"><i class="bi bi-folder me-2"></i>Projetos</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="http://localhost/atividade%20final/p%C3%A1ginas/formulario.html"><i class="bi bi-envelope me-2"></i>Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Alerta Localhost -->
    <div class="container">
        <div class="localhost-alert" id="localhostAlert">
            <i class="bi bi-exclamation-triangle display-4 text-red-500 mb-3"></i>
            <h3 class="text-red-600">⚠️ Formulário Aberto sem Servidor</h3>
            <p class="text-gray-600 mb-3">
                Para que o formulário funcione corretamente e salve os dados no banco de dados, 
                é necessário abrir através do servidor local (XAMPP).
            </p>
            <p class="text-gray-600 mb-4">
                <strong>Clique no botão "Ativar Localhost" acima para acessar a versão correta.</strong>
            </p>
            <div class="text-muted small">
                <i class="bi bi-info-circle me-1"></i>
                URL correta: http://localhost/atividade%20final/páginas/formulario.html
            </div>
        </div>
    </div>

    <div class="container py-4">
        <!-- TÍTULO PRINCIPAL -->
        <h1 class="contact-title">Entre em Contato</h1>

        <!-- SUBTÍTULO -->
        <p class="contact-subtitle">
            Estou sempre aberto a novas oportunidades, colaborações e conversas interessantes! 
            Se você tem um <span class="contact-highlight">projeto</span> em mente, 
            <span class="contact-highlight">oportunidade</span> profissional ou simplesmente 
            quer trocar ideias sobre tecnologia e crescimento, ficarei feliz em conversar.
        </p>

        <div class="row">
            <div class="col-lg-8">
                <div class="form-container">
                    <h3 class="mb-4" style="color: #1e293b;">Envie sua Mensagem</h3>
                    <form action="processar_contato.php" method="POST" id="contactForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nome" class="form-label">
                                    <i class="bi bi-person me-2"></i>Nome Completo
                                </label>
                                <input type="text" class="form-control" id="nome" name="nome" required 
                                       placeholder="Seu nome completo" maxlength="100">
                                <div class="character-count" id="nome-count">0/100 caracteres</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="telefone" class="form-label">
                                    <i class="bi bi-telephone me-2"></i>Telefone
                                </label>
                                <input type="tel" class="form-control" id="telefone" name="telefone" required 
                                       placeholder="(11) 99999-9999" maxlength="25">
                                <div class="character-count" id="telefone-count">0/25 caracteres</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <i class="bi bi-envelope me-2"></i>E-mail
                            </label>
                            <input type="email" class="form-control" id="email" name="email" required 
                                   placeholder="exemplo@gmail.com" maxlength="150">
                            <div class="character-count" id="email-count">0/150 caracteres</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="empresa" class="form-label">
                                <i class="bi bi-building me-2"></i>Empresa/Instituição
                            </label>
                            <input type="text" class="form-control" id="empresa" name="empresa" 
                                   placeholder="Opcional" maxlength="100">
                            <div class="character-count" id="empresa-count">0/100 caracteres</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="assunto" class="form-label">
                                <i class="bi bi-chat-dots me-2"></i>Assunto
                            </label>
                            <input type="text" class="form-control" id="assunto" name="assunto" required 
                                   placeholder="Digite o assunto da mensagem" maxlength="200">
                            <div class="character-count" id="assunto-count">0/200 caracteres</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="mensagem" class="form-label">
                                <i class="bi bi-pencil me-2"></i>Mensagem
                            </label>
                            <textarea class="form-control" id="mensagem" name="mensagem" rows="5" required 
                                      placeholder="Conte-me mais sobre sua proposta ou dúvida..." maxlength="1000"></textarea>
                            <div class="character-count" id="mensagem-count">0/1000 caracteres</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send me-2"></i>Enviar Mensagem
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="contact-info">
                    <h4 class="mb-4" style="color: #1e293b;">Informações de Contato</h4>
                    
                    <div class="info-item">
                        <i class="bi bi-envelope"></i>
                        <div>
                            <strong>E-mail</strong>
                            <div>pablo11042007santo@gmail.com</div>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="bi bi-telephone"></i>
                        <div>
                            <strong>Telefone/WhatsApp</strong>
                            <div>+55 11 94007-5122</div>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <i class="bi bi-geo-alt"></i>
                        <div>
                            <strong>Localização</strong>
                            <div>São Paulo, Brasil</div>
                        </div>
                    </div>
                    
                    <div class="mt-4 p-3" style="background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); border-radius: 10px; color: white;">
                        <h6 class="mb-2"><i class="bi bi-clock me-2"></i>Disponibilidade</h6>
                        <small>Respondo em até 24 horas durante dias úteis</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Verificar se está no localhost ou abrindo arquivo direto
        document.addEventListener('DOMContentLoaded', function() {
            const localhostBtn = document.getElementById('localhostBtn');
            const localhostAlert = document.getElementById('localhostAlert');
            
            // Verificar se NÃO está no localhost
            if (window.location.protocol === 'file:') {
                localhostAlert.style.display = 'block';
                
                // Adicionar confirmação no botão
                localhostBtn.addEventListener('click', function(e) {
                    if (!confirm('Você será redirecionado para a versão do formulário com servidor local. Deseja continuar?')) {
                        e.preventDefault();
                    }
                });
            }

            // Efeito sutil de entrada para o formulário
            const formContainer = document.querySelector('.form-container');
            const contactInfo = document.querySelector('.contact-info');
            
            formContainer.style.opacity = '0';
            formContainer.style.transform = 'translateY(30px)';
            contactInfo.style.opacity = '0';
            contactInfo.style.transform = 'translateY(30px)';
            
            setTimeout(() => {
                formContainer.style.transition = 'all 0.6s ease';
                formContainer.style.opacity = '1';
                formContainer.style.transform = 'translateY(0)';
                
                contactInfo.style.transition = 'all 0.6s ease 0.2s';
                contactInfo.style.opacity = '1';
                contactInfo.style.transform = 'translateY(0)';
            }, 200);
            
            // Contador de caracteres
            function setupCharacterCounter(inputId, countId, maxLength) {
                const input = document.getElementById(inputId);
                const count = document.getElementById(countId);
                
                input.addEventListener('input', function() {
                    const currentLength = this.value.length;
                    count.textContent = `${currentLength}/${maxLength} caracteres`;
                    
                    if (currentLength > maxLength * 0.8) {
                        count.classList.add('warning');
                    } else {
                        count.classList.remove('warning');
                    }
                    
                    // Limitar o texto se exceder o máximo
                    if (currentLength > maxLength) {
                        this.value = this.value.substring(0, maxLength);
                        count.textContent = `${maxLength}/${maxLength} caracteres`;
                        count.classList.add('warning');
                    }
                });
                
                // Inicializar contador
                count.textContent = `0/${maxLength} caracteres`;
            }
            
            // Configurar contadores para cada campo
            setupCharacterCounter('nome', 'nome-count', 100);
            setupCharacterCounter('telefone', 'telefone-count', 25);
            setupCharacterCounter('email', 'email-count', 150);
            setupCharacterCounter('empresa', 'empresa-count', 100);
            setupCharacterCounter('assunto', 'assunto-count', 200);
            setupCharacterCounter('mensagem', 'mensagem-count', 1000);
            
            // Validação do formulário
            document.getElementById('contactForm').addEventListener('submit', function(e) {
                const nome = document.getElementById('nome').value;
                const assunto = document.getElementById('assunto').value;
                const mensagem = document.getElementById('mensagem').value;
                
                if (nome.length > 100) {
                    alert('O nome deve ter no máximo 100 caracteres.');
                    e.preventDefault();
                    return;
                }
                
                if (assunto.length > 200) {
                    alert('O assunto deve ter no máximo 200 caracteres.');
                    e.preventDefault();
                    return;
                }
                
                if (mensagem.length > 1000) {
                    alert('A mensagem deve ter no máximo 1000 caracteres.');
                    e.preventDefault();
                    return;
                }
                
                // Feedback visual durante o envio
                const btn = document.querySelector('.btn-primary');
                const originalText = btn.innerHTML;
                
                btn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Enviando...';
                btn.disabled = true;
            });

            // Inicializar dropdowns do Bootstrap
            var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'))
            var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
                return new bootstrap.Dropdown(dropdownToggleEl)
            });
        });
    </script>
</body>
</html>