<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia da Informação - Portfólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
        }

        .navbar {
            background: #ffffff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .nav-brand {
            font-weight: 600;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-logo {
            width: 35px;
            height: 35px;
            border-radius: 6px;
            object-fit: cover;
        }

        .btn-primary {
            background: #2563eb;
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.4);
        }

        .card {
            border-radius: 20px;
            border: none;
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            background: white;
            margin-bottom: 2rem;
            opacity: 0;
            transform: translateY(30px);
            position: relative;
            display: flex;
            flex-direction: column;
            height: auto;
        }
       
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #3b82f6, #60a5fa);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card.animated {
            animation: cardDrop 0.6s ease-out forwards;
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
            flex-shrink: 0;
            width: 100%;
        }

        .card-body {
            padding: 2rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .card-text {
            font-size: 0.95rem;
            text-align: justify;
            flex: 1;
            margin-bottom: 0;
            color: #000000;
            line-height: 1.7;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #000000;
        }

        h4 {
            font-weight: 600;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
            color: #000000;
        }

        .year-section {
            margin-bottom: 3rem;
        }

        .container {
            max-width: 1200px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .nav-brand-container {
            flex: 1;
        }

        .nav-dropdown-container {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            margin-right: 20%;
        }

        .row {
            gap: 2rem 0;
        }

        .col-md-4 {
            padding: 0 1rem;
        }

        .mt-4 {
            margin-top: 2rem !important;
        }

        @keyframes cardDrop {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .nav-brand span {
                display: none;
            }
            
            .card {
                margin-bottom: 2rem;
            }
            
            .nav-dropdown-container {
                margin-right: 10%;
            }
            
            .col-md-4 {
                padding: 0 0.5rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="nav-container">
                <div class="nav-brand-container">
                    <a class="navbar-brand nav-brand" >
                        <img src="../imagens/ti.jpg" alt="Logo" class="nav-logo">
                        <span>Portfólio Formação Técnica e Profissional</span>
                    </a>
                </div>
                
                <div class="nav-dropdown-container">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Navegação
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="../páginas/index.html"><i class="bi bi-person-badge me-2"></i>Portfólio</a></li>
                            <li><a class="dropdown-item" href="../páginas/areasdoconhecimento.html"><i class="bi bi-book me-2"></i>Áreas do Conhecimento</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- Primeiro ano -->
            <div class="col-md-4 year-section">
                <div class="text-center mb-3">
                    <h2>Primeiro ano</h2>
                    <h4>Minha Empresa (Office Tech)</h4>
                </div>
                <div class="card mx-auto" data-delay="0">
                    <img src="../imagens/Cover.jpg" class="card-img-top" alt="Minha Empresa">
                    <div class="card-body">
                        <p class="card-text">
                            No primeiro ano, em TI, eu e minha dupla trabalhamos no desenvolvimento de um projeto para a criação de uma empresa fictícia. A tarefa consistia em elaborar um escopo completo para a empresa, incluindo nome, logo, ramo de atividade, produtos ou serviços oferecidos, público-alvo e os valores da empresa, como missão, visão e valores. Utilizamos o Word para documentar todas essas informações de forma detalhada. No Excel, criamos duas tabelas: uma para os produtos, com o nome, preço e descrição de cada item, e outra para as vendas, com dados sobre estoque, peças vendidas e faturamento. Por fim, preparamos uma apresentação no PowerPoint para apresentar a empresa, seus produtos e valores, destacando seu diferencial competitivo.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Segundo ano -->
            <div class="col-md-4 year-section">
                <div class="text-center mb-3">
                    <h2>Segundo ano</h2>
                    <h4>Atividade final 4º Bimestre</h4>
                </div>
                <div class="card mx-auto" data-delay="200">
                    <img src="../imagens/Captura de tela 2025-11-14 150805.png" class="card-img-top" alt="Atividade final">
                    <div class="card-body">
                        <p class="card-text">
                            No segundo ano, em TI, eu e minha dupla trabalhamos no desenvolvimento de um Sistema para configuração de rede de computadores para uma pequena empresa de tecnologia. A tarefa envolvia a criação de uma rede local com roteadores, switches e servidores, além de configurar a segurança da rede, implementar o endereçamento IP e permitir o acesso remoto via VPN. Utilizamos o Cisco Packet Tracer para montar a topologia física e lógica da rede e o Microsoft Visio para criar a planta baixa do escritório. No final, elaboramos toda a documentação em ABNT, incluindo a explicação das etapas de desenvolvimento, e entregamos o trabalho conforme os requisitos exigidos.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Terceiro ano -->
            <div class="col-md-4 year-section">
                <div class="text-center mb-3">
                    <h2>Terceiro ano</h2>
                    <h4>Challenge 3º Bimestre - Spikestock</h4>
                </div>
                <div class="card mx-auto" data-delay="400">
                    <img src="../imagens/APRESENTAÇÃO.jpg" class="card-img-top" alt="Challenge Spikestock">
                    <div class="card-body">
                        <p class="card-text">
                            No terceiro ano, em TI, eu e minha dupla escolhemos o tema "Sistema para controle de vendas e estoque de uma loja de games". Tínhamos que desenvolver um software em Python com interface gráfica e conexão com banco de dados MySQL. A tarefa envolvia criar telas, integrar o banco de dados e fazer toda a documentação, como fluxogramas, wireframes e cronogramas. Também foi necessário criar um modelo de banco de dados e registrar todas as etapas do processo. No final, apresentamos o software e entregamos a documentação seguindo as normas ABNT.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                const delay = parseInt(card.getAttribute('data-delay')) || 0;
                setTimeout(() => {
                    card.classList.add('animated');
                }, delay);
            });
        });
    </script>
</body>
</html>